MemoryGame/MemoryGame/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:MemoryGame.Models"
             xmlns:vm="clr-namespace:MemoryGame.ViewModels"
             x:DataType="vm:GamePageVM"
             xmlns:control="clr-namespace:MemoryGame.Views.CustomControls"
             x:Class="MemoryGame.Views.GamePage"
             x:Name="gamePage"
             xmlns:Icon="clr-namespace:MemoryGame.Helpers"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <Grid RowDefinitions="90, *">
            <Frame>
                <Label Text="{x:Static Icon:BoxIcon.BxAlarmExclamation}" FontFamily="BI" FontSize="30" />

            </Frame>
            <CollectionView Grid.Row="1" ItemsSource="{Binding ObPokemon}" VerticalOptions="Center" Margin="20,0,20,10" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding SpanGrid}" HorizontalItemSpacing="10" VerticalItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Pokemon">
                        <control:FlippedControl Command="{Binding BindingContext.SetSelectedPokemonCommand, Source={x:Reference gamePage}}" IsEnabledControl="{Binding IsEnabledItem}" FlipControl="{Binding FlipItem}">
                            <control:FlippedControl.FrontContent>

                                <Frame BorderColor="Black" Padding="0" IsClippedToBounds="True" CornerRadius="9" HasShadow="False" >
                                    <ffImage:CachedImage Source="pokemon.png" Aspect="AspectFill" HeightRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                </Frame>
                            </control:FlippedControl.FrontContent>

                            <control:FlippedControl.BackContent>
                                <Frame BorderColor="Black" Padding="0" IsClippedToBounds="True" CornerRadius="9" HasShadow="False">
                                    <ffImage:CachedImage Source="{Binding Image}" Aspect="AspectFill" HeightRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                </Frame>
                            </control:FlippedControl.BackContent>
                        </control:FlippedControl>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>