MemoryGame/MemoryGame/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MemoryGame.ViewModels"
             x:Class="MemoryGame.Views.MainPage"
             x:DataType="vm:MainPageVM"
             NavigationPage.HasNavigationBar="False">



    <ContentPage.Content>
        <ScrollView Padding="40">
            <Grid RowDefinitions="*,auto,auto,auto,auto,*" RowSpacing="25">

                <Label  Grid.Row="1" Text="Chooise a Level" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>

                <Frame Grid.Row="2" HasShadow="False" BorderColor="Black" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="EASY"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavToGamePageCommand}" CommandParameter="1"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="3" HasShadow="False" BorderColor="Black" > 
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="MEDIUM"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavToGamePageCommand}" CommandParameter="2"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="4" HasShadow="False" BorderColor="Black" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="HARD" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavToGamePageCommand}" CommandParameter="3"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>