MemoryGame/MemoryGame/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryGame.App">
    <Application.Resources>
        <!--
            LT => Light Theme
            DT => Dark Theme
        -->

       

        <Color x:Key="White">#F3F8F4</Color>
        <Color x:Key="Black">#101223</Color>

        <Color x:Key="BlackLT">#2C3F50</Color>
        <Color x:Key="BlackDT">#24495E</Color>

        <Style x:Key="NavPageStyle" TargetType="NavigationPage" >
            <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
            <Setter Property="BackgroundColor" Value="{x:AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
        </Style>

        <Style x:Key="SelectLevelFrame" TargetType="Frame">
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BackgroundColor" Value="{x:AppThemeBinding Light={StaticResource BlackLT}, Dark={StaticResource BlackDT}}"/>
        </Style>

        <Style x:Key="SelectLevelLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{x:StaticResource White}"  />
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

         <Style x:Key="HomeLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{x:AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"  />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Title"/>
        </Style>

        <Style x:Key="GameHeaderLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{x:StaticResource White}"  />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>

    </Application.Resources>
</Application>